sql.user.save=insert into users(id, name, password, level) values(?,?,?,?)
sql.user.findById=select id, name, password, level from users where id = ?
sql.user.update=update users set name = ?, password = ?, level = ? where id = ?
sql.user.deleteAll=delete from users
